# TIKU

tiku-client/: pom.xml
tiku-client/src/main/java/sk/tiku/klient/: TikuClient.java
tiku-core/: pom.xml
tiku-core/src/main/java/sk/tiku/core/dh/: DiffieHellmanService.java
tiku-core/src/main/java/sk/tiku/core/encryption/: EncryptionService.java
tiku-core/src/main/java/sk/tiku/core/logging/: LogRetention.java  Logger.java
tiku-core/src/main/java/sk/tiku/core/model/: CommunicationMessage.java  MessageData.java  MessageType.java  TikuMessageTypeParams.java  TikuNode.java
tiku-core/src/main/java/sk/tiku/core/networking/: SocketClient.java  SocketServer.java  TikuHttpClient.java
tiku-core/src/test/java/: DiffieHellmanTest.java  EncryptionTest.java
tiku-server/: pom.xml
tiku-server/src/main/java/sk/tiku/server/: TikuServer.java
